[gd_scene load_steps=2 format=3 uid="uid://4px80qd8bbnh"]

[ext_resource type="Script" path="res://scenes/cpu/cpu_block.gd" id="1_hnl31"]

[node name="CPU Block" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hnl31")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
